<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container start">
            <nav>
                <ul class="flex home">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Faqs</a></li>
                    <li><a href="#">Program</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container flex one">
                <div class="ol">
                    <div class="pad">
                        <ol type="1">
                            <li>Home</li>
                            <li>Page</li>
                            <li>Services</li>
                            <li>About us</li>
                            <li>Portfolio</li>
                        </ol>
                        <ol start="20">
                            <li>Pricing</li>
                            <li>News</li>
                            <li>Testimonials</li>
                            <li>Contact Us</li>
                        </ol>
                    </div>
                </div>
                <div class="ol">
                    <div class="pad">
                        <ul>
                            <li>Home</li>
                            <li>Menu 
                                <ol class="shiftrt">
                                    <li>Menu 1 
                                        <ul class="shiftrt">
                                            <li>Sub Menu 1</li>
                                            <li>Sub Menu 2</li>
                                        </ul>
                                    </li>
                                    <li>Menu 2</li>
                                    <li>Menu 3</li>
                                    <li>Menu 4</li>
                                    <li>Menu 5</li>
                                </ol>
                            </li>
                            <li>How we work</li>
                            <li>About us</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
                <div class="ol">
                    <div class="pad">
                        <ol class="third">
                            <li>&#10003;  Home</li>
                            <li>&#10003;  Page</li>
                            <li>&#10003;  Services</li>
                            <li>&#10003;  About us</li>
                            <li>&#10003;  Portfolio</li>
                            <li>&#10003;  Portfolio</li>
                            <li>&#10003;  Portfolio</li>
                            <li>&#10003;  Portfolio</li>
                            <li>&#10003;  Portfolio</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <dl>
                    <dt>What is Lorem Ipsum?</dt>
                    <dd>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste eaque et obcaecati illum alias nam fugit, ipsam quidem minima magni quod odit omnis accusantium! Quia quae mollitia consectetur earum quo! sit amet, consectetur adipisicing elit. Placeat aperiam, repellendus sed reprehenderit, perferendis labore hic excepturi dolor doloremque quia earum ipsum magni maiores itaque omnis fugit necessitatibus tempore praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repellendus corrupti eius ratione delectus exercitationem quod in aut voluptatum, ut repudiandae dolor dignissimos a beatae similique facilis dolorem quasi quidem!</dd>
                </dl>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <dl>
                    <dt>What is Lorem Ipsum?</dt>
                    <dd>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste eaque et obcaecati illum alias nam fugit, ipsam quidem minima magni quod odit omnis accusantium! Quia quae mollitia consectetur earum quo! sit amet, consectetur adipisicing elit. Placeat aperiam, repellendus sed reprehenderit, perferendis labore hic excepturi dolor doloremque quia earum ipsum magni maiores itaque omnis fugit necessitatibus tempore praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repellendus corrupti eius ratione delectus exercitationem quod in aut voluptatum, ut repudiandae dolor dignissimos a beatae similique facilis dolorem quasi quidem!</dd>
                </dl>
            </div>
        </section>
        <div class="container lorem">
            <h1>Lorem Ipsum</h1>
        </div>
        <section class="section">
            <div class="container">
                <dl>
                    <dt>What is Lorem Ipsum?</dt>
                    <dd>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste eaque et obcaecati illum alias nam fugit, ipsam quidem minima magni quod odit omnis accusantium! Quia quae mollitia consectetur earum quo! sit amet, consectetur adipisicing elit. Placeat aperiam, repellendus sed reprehenderit, perferendis labore hic excepturi dolor doloremque quia earum ipsum magni maiores itaque omnis fugit necessitatibus tempore praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repellendus corrupti eius ratione delectus exercitationem quod in aut voluptatum, ut repudiandae dolor dignissimos a beatae similique facilis dolorem quasi quidem!</dd>
                </dl>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container start">
            <nav>
                <ul class="flex home foot">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Faqs</a></li>
                    <li><a href="#">Program</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>